{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ratings\
\pard\pardeftab720\sl280

\f1\fs26 \cf0 peaks [(16, 58), (65, 83), (15, 88), (27, 88), (1, 185), (73, 442), (4, 574), (25, 858), (100, 1263), (29, 1989)]
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
Attribute\
\pard\pardeftab720\sl280

\f1\fs26 \cf0 peaks [(84, 11676), (74, 11893), (77, 11936), (73, 12414), (72, 12525), (79, 13487), (80, 13521), (78, 14865), (75, 18807), (100, 31597)]
\f2\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
Jaccard\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280
\ls1\ilvl0
\f1\fs26 \cf0 {\listtext	\'95	}skewed towards left \uc0\u8594  many edges with really low jaccard similarity \u8594  means that there is 1 or 2 in intersection and 100 in union \u8594  unlikely that 2 people who each have been to 50 restaurants in Phoenix have so few restaurants in their intersection \u8594  more likely that 1 person has been to almost 100 restaurants and we\'92re comparing that person to everyone else who has been to few restaurants \u8594  1-2 people like this (each account for almost 1000 edges) with really low values below 0.05\
\pard\pardeftab720

\f2\fs24 \cf0 \
\pard\pardeftab720\sl280

\f1\fs26 \cf0 peaks [(9, 140), (10, 236), (8, 261), (7, 272), (6, 413), (5, 654), (1, 707), (4, 807), (3, 1172), (2, 1400)]
\f2\fs24 \
\pard\pardeftab720

\f1\fs26 \cf0 peak = 0.02\
\pard\pardeftab720\sl280\qc
\cf0 # Non-Zero Degree Nodes = 748, # Edges = 7052
\f2\fs24 \
\pard\pardeftab720

\f1\fs26 \cf0 Peak Jaccard Score = 0.02
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
THRESHOLD = 0\
Jaccard accuracy: 0.098062\
Attribute accuracy: 0.158252\
Rating accuracy: 0.106907\
\
WITH THRESHOLD\
 thresholdJaccard = 0.02\
  thresholdRating = 0.46\
  thresholdAttr = 0.75\
\
Jaccard accuracy: 0.100688\
Attribute accuracy: 0.144954\
Rating accuracy: 0.114261\
\
Jaccard Network: Num Nodes = 718, Num Edges = 5087\
Attribute Network: Num Nodes = 831, Num Edges = 209558\
Rating Network: Num Nodes = 410, Num Edges = 1273\
\
peaks [(13, 146), (8, 275), (7, 291), (10, 294), (6, 439), (5, 540), (1, 911), (4, 1037), (3, 1054), (2, 1137)]\
\
peaks [(72, 11445), (77, 11627), (74, 11974), (73, 12161), (84, 12717), (79, 12933), (80, 13831), (78, 14207), (75, 18149), (100, 31599)]\
\
peaks [(2, 48), (65, 51), (27, 75), (15, 92), (1, 152), (73, 486), (4, 742), (25, 892), (100, 1129), (29, 1799)]}